<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="css/elements.css">
        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/vertical-timeline.css"> <!-- Resource style -->
        <link rel="stylesheet" href="css/horizontal-timeline.css"> <!-- Resource style -->
        <link rel="stylesheet" href="css/timeliner-future.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
        <!-- <link rel="stylesheet" href="css/colorbox.css"> -->

       <!--  <link rel="stylesheet" href="css/styleguide.css">
        <link rel="stylesheet" href="css/main.css"> -->
        <script src="js/vendor/modernizr.js"></script> <!-- Modernizr -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
            <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #FFF; border-color: #000; border-width: 0 0 1px 0; border-radius: 0px;">

                <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="/maps" style="color: #000;">OppenheimerFunds Timelines and Maps Demos</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="/maps" style="color: #000;">Timelines</a></li>
                      <li><a href="/maps/maps.html" style="color: #000;">Maps</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>

        
        <div class="evo-space-big"></div>

        <div class="container">
            <div class="evo-space-23"></div>
            <p class="evo-subheader-10">jQuery Rain</p>
            <p class="evo-header-29 evo-no-line">Horizontal Timeline</p>
        </div>

            <div class="row">
    
                <div class="col-xs-12">


                    <section class="cd-horizontal-timeline">
                        <div class="timeline">
                            <div class="events-wrapper">
                                <div class="events">
                                    <ol>
                                        <li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
                                        <li><a href="#0" data-date="28/02/2014">28 Feb</a></li>
                                        <li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
                                        <li><a href="#0" data-date="20/05/2014">20 May</a></li>
                                        <li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
                                        <li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
                                        <li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
                                        <li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
                                        <li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
                                        <li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
                                        <li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
                                    </ol>

                                    <span class="filling-line" aria-hidden="true"></span>
                                </div> <!-- .events -->
                            </div> <!-- .events-wrapper -->
                                
                            <ul class="cd-timeline-navigation">
                                <li><a href="#0" class="prev inactive">Prev</a></li>
                                <li><a href="#0" class="next">Next</a></li>
                            </ul> <!-- .cd-timeline-navigation -->
                        </div> <!-- .timeline -->

                        <div class="events-content">
                            <ol>
                                <li class="selected" data-date="16/01/2014">
                                    <h2>Horizontal Timeline</h2>
                                    <em>January 16th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="28/02/2014">
                                    <h2>Event title here</h2>
                                    <em>February 28th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="20/04/2014">
                                    <h2>Event title here</h2>
                                    <em>March 20th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="20/05/2014">
                                    <h2>Event title here</h2>
                                    <em>May 20th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="09/07/2014">
                                    <h2>Event title here</h2>
                                    <em>July 9th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="30/08/2014">
                                    <h2>Event title here</h2>
                                    <em>August 30th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="15/09/2014">
                                    <h2>Event title here</h2>
                                    <em>September 15th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="01/11/2014">
                                    <h2>Event title here</h2>
                                    <em>November 1st, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="10/12/2014">
                                    <h2>Event title here</h2>
                                    <em>December 10th, 2014</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="19/01/2015">
                                    <h2>Event title here</h2>
                                    <em>January 19th, 2015</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>

                                <li data-date="03/03/2015">
                                    <h2>Event title here</h2>
                                    <em>March 3rd, 2015</em>
                                    <p> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                                    </p>
                                </li>
                            </ol>
                        </div> <!-- .events-content -->







                        <!-- Collapsible Group -->
                        <div class="container">
                        <div class="evo-space-biggest"></div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                      Horizontal Timeline HTML
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/eec454251531e88d7f12467d342a6cb1.js"></script>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Horizontal Timeline CSS
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/33fa1d77dffd285b65febd035f66d7b7.js"></script>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Horizontal Timeline JavaScript
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/8b9ac0f5e872ee4926267a199fa97a55.js"></script>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  <!-- container -->
                        <!-- End of Collapsible Group -->


                    </section>

                </div> <!-- column -->

            <div class="evo-space-bigger"></div>

            </div> <!-- row -->


            
            <div class="container">
                <div class="evo-space-25"></div>
                <p class="evo-subheader-10">jQuery Rain</p>
                <p class="evo-header-29 evo-no-line">Vertical Timeline</p>
            </div>


            <div class="row">
                <div class="col-xs-12">
                        <section id="cd-timeline" class="cd-container">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture">
                                <!-- <img src="img/cd-icon-picture.svg" alt="Picture"> -->
                                <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g>
                                <path id="picture" fill="#DCDCDB" d="M23,0H1C0.4,0,0,0.4,0,1v22c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V1C24,0.4,23.6,0,23,0z M10,5
                                    c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2S8,8.1,8,7C8,5.9,8.9,5,10,5z M18.2,19H5.9c-0.8,0-1.3-0.9-0.8-1.6L7.3,14c0.4-0.5,1.1-0.6,1.5-0.2
                                    L11,16l3.1-3.9c0.4-0.5,1.3-0.5,1.6,0.1l3.3,5.3C19.5,18.1,19,19,18.2,19z"></path>
                                </g></svg>
                            </div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Title of section 1</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                                <a href="#0" class="cd-read-more">Read more</a>
                                <span class="cd-date">Jan 14</span>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie">
                               <!--  <img src="img/cd-icon-movie.svg" alt="Movie"> -->
                               <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g>
                                <path id="movie" fill="#DCDCDB" d="M23.6,6.2c-0.3-0.2-0.6-0.2-0.9-0.1L17,8.5V5c0-0.6-0.4-1-1-1H1C0.4,4,0,4.4,0,5v14c0,0.6,0.4,1,1,1h15
                                    c0.6,0,1-0.4,1-1v-3.5l5.6,2.4C22.7,18,22.9,18,23,18c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.4-0.5,0.4-0.8V7C24,6.7,23.8,6.4,23.6,6.2z"></path>
                                </g></svg>
                            </div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Title of section 2</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                                <a href="#0" class="cd-read-more" style="float:left;">Read more</a>
                                <span class="cd-date">Jan 18</span>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-picture-second">
                                <!-- <img src="img/cd-icon-picture.svg" alt="Picture"> -->
                                 <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g>
                                <path id="picture-second" fill="#DCDCDB" d="M23,0H1C0.4,0,0,0.4,0,1v22c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V1C24,0.4,23.6,0,23,0z M10,5
                                    c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2S8,8.1,8,7C8,5.9,8.9,5,10,5z M18.2,19H5.9c-0.8,0-1.3-0.9-0.8-1.6L7.3,14c0.4-0.5,1.1-0.6,1.5-0.2
                                    L11,16l3.1-3.9c0.4-0.5,1.3-0.5,1.6,0.1l3.3,5.3C19.5,18.1,19,19,18.2,19z"></path>
                                </g></svg>
                            </div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Title of section 3</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                                <a href="#0" class="cd-read-more">Read more</a>
                                <span class="cd-date">Jan 24</span>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-location">
                                <!-- <img src="img/cd-icon-location.svg" alt="Location"> -->
                                <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
                                <path id="location" fill="#DCDCDB" d="M12,0C7.6,0,3,3.4,3,9c0,5.3,8,13.4,8.3,13.7c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3C13,22.4,21,14.3,21,9
                                    C21,3.4,16.4,0,12,0z M12,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,12,12,12z"></path>
                                </svg>
                            </div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Title of section 4</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                                <a href="#0" class="cd-read-more" style="float:left;">Read more</a>
                                <span class="cd-date">Feb 14</span>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-location-second">
                                <!-- <img src="img/cd-icon-location.svg" alt="Location"> -->
                                <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
                                <path id="location-second" fill="#DCDCDB" d="M12,0C7.6,0,3,3.4,3,9c0,5.3,8,13.4,8.3,13.7c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3C13,22.4,21,14.3,21,9
                                    C21,3.4,16.4,0,12,0z M12,12c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S13.7,12,12,12z"></path>
                                </svg>
                            </div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Title of section 5</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                                <a href="#0" class="cd-read-more">Read more</a>
                                <span class="cd-date">Feb 18</span>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->

                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-movie-second">
                                <!-- <img src="img/cd-icon-movie.svg" alt="Movie"> -->
                                <svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24"><g>
                                <path id="movie-second" fill="#DCDCDB" d="M23.6,6.2c-0.3-0.2-0.6-0.2-0.9-0.1L17,8.5V5c0-0.6-0.4-1-1-1H1C0.4,4,0,4.4,0,5v14c0,0.6,0.4,1,1,1h15
                                    c0.6,0,1-0.4,1-1v-3.5l5.6,2.4C22.7,18,22.9,18,23,18c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.4-0.5,0.4-0.8V7C24,6.7,23.8,6.4,23.6,6.2z"></path>
                                </g></svg>
                            </div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2>Final Section</h2>
                                <p>This is the content of the last section</p>
                                <a href="#0" class="cd-read-more" style="float:left;">Read more</a>
                                <span class="cd-date">Feb 26</span>
                            </div> <!-- cd-timeline-content -->
                        </div> <!-- cd-timeline-block -->
                    </section> <!-- cd-timeline -->



                     <!-- Collapsible Group -->
                        <div class="container">
                        <div class="evo-space-biggest"></div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      Vertical Timeline HTML
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/784ea7ea082e425f78177379be24809f.js"></script>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                      Vertical Timeline CSS
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/75122c78ae26af4370cbbe393f18e9f4.js"></script>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingSix">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                      Vertical Timeline JavaScript
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/2606c74db5c3bf5ecd5a1fb057cfafa0.js"></script>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  <!-- container -->
                        <!-- End of Collapsible Group -->
                    <div class="evo-space-biggest"></div>
                </div>
            </div>



        <div class="container">
            <div class="evo-space-25"></div>
            <p class="evo-subheader-10">jQuery Rain</p>
            <p class="evo-header-29 evo-no-line">Timeliner</p>
            <div class="evo-space"></div>
        </div>

        <!-- Timeliner -->

        <div class="container">

            <div class="row">
            
                <div class="col-xs-12">
                
                <div id="timeline" class="timeline-container">

                    <button class="timeline-toggle">+ expand all</button>

                    <br class="clear">

                    <div class="timeline-wrapper">
                        <h2 class="timeline-time"><span>2000</span></h2>
                        <dl class="timeline-series">
                            <span class="tick tick-before"></span>
                            <dt id="robots" class="timeline-event"><a>Robots</a></dt>
                            <span class="tick tick-after"></span>
                            <dd class="timeline-event-content" id="robotsEX">
                                <div class="media">
                                    <a href="https://vimeo.com/35290772" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)"><img src="img/opp_index-fund-smart-beta.jpg" alt="singing robots"></a>
                                    <!-- <p><a href="https://player.vimeo.com/video/626679" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)">Listen</a></p> -->
                                </div><!-- /.media -->

                                <!-- <blockquote> -->
                                <p>A flying car is hypothetical personal aircraft that provides door-to-door aerial transportation (e.g., from home to work or to the supermarket) as conveniently as a car but without the requirement for roads, runways or other specially-prepared operating areas.</p>
                                <p>The flying car has been depicted in works of fantasy and science fiction such as The Jetsons, Star Wars, Blade Runner, Back to the Future Part II and The Fifth Element. The Jetsons took place in 2062.</p>
                                <!-- </blockquote> -->

                            <br class="clear">
                            </dd><!-- /.timeline-event-content -->


                        </dl><!-- /.timeline-series -->
                    </div><!-- /.timeline-wrapper -->


                    <div class="timeline-wrapper">
                        <h2 class="timeline-time"><span>2062</span></h2>
                        <dl class="timeline-series">
                            <span class="tick tick-before"></span>
                            <dt id="cars" class="timeline-event"><a>Flying Cars</a></dt>
                            <span class="tick tick-after"></span>
                            <dd class="timeline-event-content" id="carsEX">
                                <div class="media">
                                    <a href="https://vimeo.com/35289584" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)"><img src="img/opp_ins-and-outs-of-403b.jpg" alt="flying car"></a>
                                    <!-- <p><a href="//youtu.be/FyinD6ZDqeg" class="venobox" data-type="youtube" data-overlay="rgba(0,0,0,0.5)">See it in Action</a></p> -->
                                </div><!-- /.media -->

                                <p>A flying car is hypothetical personal aircraft that provides door-to-door aerial transportation (e.g., from home to work or to the supermarket) as conveniently as a car but without the requirement for roads, runways or other specially-prepared operating areas.</p>
                                <p>The flying car has been depicted in works of fantasy and science fiction such as The Jetsons, Star Wars, Blade Runner, Back to the Future Part II and The Fifth Element. The Jetsons took place in 2062.</p>

                            <br class="clear">
                            </dd><!-- /.timeline-event-content -->

                            <span class="tick tick-before"></span>
                            <dt id="urbanity" class="timeline-event"><a>Aged Urbanity</a></dt>
                            <span class="tick tick-after"></span>
                            <dd class="timeline-event-content" id="urbanityEX">
                                <div class="media">
                                    <a href="https://vimeo.com/35288621" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)"><img src="img/opp_ira-v-roth.jpg" alt="jam packed city fuels tempers"></a>
                                    <!-- <p><a href="http://discovermagazine.com/2012/oct/2062-the-state-of-the-world" class="venobox" data-type="iframe" data-overlay="rgba(0,0,0,0.5)">read the predictions</a></p> -->
                                </div><!-- /.media -->

                                <p>A flying car is hypothetical personal aircraft that provides door-to-door aerial transportation (e.g., from home to work or to the supermarket) as conveniently as a car but without the requirement for roads, runways or other specially-prepared operating areas.</p>
                                <p>The flying car has been depicted in works of fantasy and science fiction such as The Jetsons, Star Wars, Blade Runner, Back to the Future Part II and The Fifth Element. The Jetsons took place in 2062.</p>

                               <!--  <p>From <i>Discover</i> magazine's "<a href="http://discovermagazine.com/2012/oct/2062-the-state-of-the-world" class="venobox" data-type="iframe">The State of the World: 2062</a>":</p>

                                <blockquote>
                                    <p>6 billion people live in cities—the population of the entire world at the turn of the century.</p>
                                </blockquote>
                                <blockquote>
                                    <p>Earth now home to 2 billion people age 60 and over.</p>
                                </blockquote>
                                <blockquote>
                                    <p>Coastal cities go under. Renewable energy rules the day. Cows use up precious water and drive the ongoing greenhouse effect.</p>
                                </blockquote>
                                <blockquote>
                                    <p>Incomes skyrocket in developing nations.</p>
                                </blockquote>
                                <blockquote>
                                    <p> Ice caps melt. Industry booms at top of the world.</p> -->

                            <br class="clear">
                            </dd><!-- /.timeline-event-content -->


                        </dl><!-- /.timeline-series -->
                    </div><!-- /.timeline-wrapper -->

                    <div class="timeline-wrapper">
                        <h2 class="timeline-time"><span>2265</span></h2>
                        <dl class="timeline-series">
                            <span class="tick tick-before"></span>
                            <dt id="teleport" class="timeline-event"><a>Teleportation</a></dt>
                            <span class="tick tick-after"></span>
                            <dd class="timeline-event-content" id="teleportEX">

                                <div class="media">
                                    <a href="https://vimeo.com/36906041" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)"><img src="img/opp_is-a-successful-retirement-within-your-reach.jpg" alt="teleporting humans"></a>
                                    <!-- <p><a href="//www.teliportme.com/view/446746" class="venobox" data-type="iframe" data-overlay="rgba(0,0,0,0.5)">Try It Now</a></p> -->
                                </div><!-- /.media -->

                                <p>Teleportation, or Teletransportation, is the theoretical transfer of matter or energy from one point to another without traversing the physical space between them. It is a common subject of science fiction literature, film, and television.</p>


                            <br class="clear">
                            </dd><!-- /.timeline-event-content -->
                        </dl><!-- /.timeline-series -->

                    </div><!-- /.timeline-wrapper -->

                    <div class="timeline-wrapper">
                        <h2 class="timeline-time"><span>2888</span></h2>
                        <dl class="timeline-series">
                            <span class="tick tick-before"></span>
                            <dt id="singularity" class="timeline-event"><a>Singularity</a></dt>
                            <span class="tick tick-after"></span>
                            <dd class="timeline-event-content" id="singularityEX">

                                <div class="media">
                                    <a href="https://vimeo.com/70351173" class="venobox" data-type="vimeo" data-overlay="rgba(0,0,0,0.5)"><img src="img/opp_retirement-small-business.jpg" alt="signaturity"></a>
                                    <!-- <a href="img/event-singularity-woah.gif"></a> -->
                                    <!-- <img src="img/opp_retirement-small-business.jpg" alt=""> -->
                                </div><!-- /.media -->

                                <p>The technological singularity hypothesis is that accelerating progress in technologies will cause a runaway effect wherein artificial intelligence will exceed human intellectual capacity and control, thus radically changing or even ending civilization in an event called the singularity.</p>

                            <br class="clear">
                            </dd><!-- /.timeline-event-content -->
                        </dl>
                    </div>

                    <button class="timeline-toggle">+ expand all</button>

                    <br class="clear">

                </div><!-- /#timeline -->

                <!-- Collapsible Group -->
                        <div class="container">
                        <div class="evo-space-biggest"></div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingEight">
                                  <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
                                      Timeliner HTML
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/936bcea686200e3ad9de39b025f14192.js"></script>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingNine">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                      Timeliner CSS
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/6e7260a2042474e27392538f75a1dc95.js"></script>
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTen">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                      Timeliner JavaScript
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                  <div class="panel-body">
                                    <style type="text/css">
                                      .gist-data {max-height: 400px;}
                                    </style>
                                    <script src="https://gist.github.com/tomdanny/02732df1d2ba68242674e594d19ae45a.js"></script>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>  <!-- container -->
                        <!-- End of Collapsible Group -->

                <div class="evo-space-biggest"></div>

            </div> <!-- column -->
        </div>   <!-- row -->
     </div>  <!-- container -->

                <!-- End of Timeliner -->



<!--     <div class="container">
        <div class="evo-space-25"></div>
        <p class="evo-subheader-10">Timeknots</p>
        <p class="evo-header-29 evo-no-line">Container Width</p>
        <div class="evo-space"></div>
    </div>

    <div class="container">
        <div id="timeline1" style="width:500px;"></div>
        <div class="evo-space"></div>
    </div> -->




    <div class="container">
        <div class="evo-space-25"></div>
        <p class="evo-subheader-10">Timeline.js</p>
        <p class="evo-header-29 evo-no-line">Full Width</p>
        <div class="evo-space-bigger"></div>
    </div>

    <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1xTdPyksJdiTj9jWwkKWyF5dn1wLOY04QnJm9SWuan3s&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' frameborder='0'></iframe>

    
    <!-- Collapsible Group -->
        <div class="container">
        <div class="evo-space-biggest"></div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingEleven">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                      Full Width Timeline HTML
                    </a>
                  </h4>
                </div>
                <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                  <div class="panel-body">
                    <style type="text/css">
                      .gist-data {max-height: 400px;}
                    </style>
                    <script src="https://gist.github.com/tomdanny/140cfd74252cbb55b3dd28f746e7ae0f.js"></script>
                  </div>
                </div>
              </div>
             <!--  <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwelve">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                      Full Width Google SpreadSheet
                    </a>
                  </h4>
                </div>
                <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                  <div class="panel-body">
                    <iframe src="https://docs.google.com/spreadsheets/d/1vbuHwN0coIdySulfybDbxoeSCMwQvA21J17p_29TnGU/pubhtml?widget=true&amp;headers=false" style="width: 1100px; height: 500px;"></iframe>
                  </div>
                </div>
              </div> -->
            </div>
        </div>  <!-- container -->
        <!-- End of Collapsible Group -->



    <div class="container">
        <div class="evo-space-25"></div>
        <div class="evo-space-25"></div>
        <p class="evo-subheader-10">Timeline.js</p>
        <p class="evo-header-29 evo-no-line">Container Width</p>
    <div class="evo-space"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1xTdPyksJdiTj9jWwkKWyF5dn1wLOY04QnJm9SWuan3s&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' frameborder='0'></iframe>
            </div>
        </div>
    </div>


        <!-- Collapsible Group -->
        <div class="container">
        <div class="evo-space-biggest"></div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThirtheen">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtheen" aria-expanded="false" aria-controls="collapseThirtheen">
                      Container Width Timeline HTML
                    </a>
                  </h4>
                </div>
                <div id="collapseThirtheen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirtheen">
                  <div class="panel-body">
                    <style type="text/css">
                      .gist-data {max-height: 400px;}
                    </style>
                    <script src="https://gist.github.com/tomdanny/2f559e68f08d4cd9ee92db823844b566.js"></script>
                  </div>
                </div>
              </div>
             <!--  <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFourtheen">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourtheen" aria-expanded="false" aria-controls="collapseFourtheen">
                      Container Width Google SpreadSheet
                    </a>
                  </h4>
                </div>
                <div id="collapseFourtheen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourtheen">
                  <div class="panel-body">
                    <iframe src="https://docs.google.com/spreadsheets/d/1vbuHwN0coIdySulfybDbxoeSCMwQvA21J17p_29TnGU/pubhtml?widget=true&amp;headers=false" style="width: 1100px; height: 500px;"></iframe>
                  </div>
                </div>
              </div> -->
            </div>
            <div class="evo-space-biggest"></div>
        </div>  <!-- container -->
        <!-- End of Collapsible Group -->




     <div class="container">
        <div class="evo-space-25"></div>
        <p class="evo-subheader-10">Timemapper</p>
        <p class="evo-header-29 evo-no-line">Full Width</p>
        <div class="evo-space-bigger"></div>
    </div>

    <iframe src="http://timemapper.okfnlabs.org/anon/s5utw2-medieval-philosophers-timeliner?embed=1" frameborder="0" style="border: none;" width="100%" height="780;"></iframe>

    
    <!-- Collapsible Group -->
        <div class="container">
        <div class="evo-space-biggest"></div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFifteen">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                      Full Width Timemapper HTML
                    </a>
                  </h4>
                </div>
                <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                  <div class="panel-body">
                    <style type="text/css">
                      .gist-data {max-height: 400px;}
                    </style>
                    <script src="https://gist.github.com/tomdanny/5f4e8d75dbf3c38479efb46ea6f0e9e9.js"></script>
                  </div>
                </div>
              </div>
             <!--  <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingSixteen">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
                      Full Width Google SpreadSheet
                    </a>
                  </h4>
                </div>
                <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                  <div class="panel-body">
                   <iframe src="https://docs.google.com/spreadsheets/d/1gQSS4qHq9tqbadibaxyxg-VlI8H7wOcPuQhPYlnkzu8/pubhtml?widget=true&amp;headers=false" style="width: 1100px; height: 500px;"></iframe>
                  </div>
                </div>
              </div> -->
            </div>
        </div>  <!-- container -->
        <!-- End of Collapsible Group -->



    <div class="container">
        <div class="evo-space-25"></div>
        <div class="evo-space-25"></div>
        <p class="evo-subheader-10">Timemapper</p>
        <p class="evo-header-29 evo-no-line">Container Width</p>
    <div class="evo-space"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <iframe src="http://timemapper.okfnlabs.org/anon/s5utw2-medieval-philosophers-timeliner?embed=1" frameborder="0" style="border: none;" width="100%" height="780;"></iframe>
            </div>
        </div>
    </div>


        <!-- Collapsible Group -->
        <div class="container">
        <div class="evo-space-biggest"></div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingEighteen">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
                      Container Width Timemapper HTML
                    </a>
                  </h4>
                </div>
                <div id="collapseEighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
                  <div class="panel-body">
                    <style type="text/css">
                      .gist-data {max-height: 400px;}
                    </style>
                    <script src="https://gist.github.com/tomdanny/041e0e3ccfdff6fc3cfa3e11c2b32bdc.js"></script>
                  </div>
                </div>
              </div>
             <!--  <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingNineTeen">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNineTeen" aria-expanded="false" aria-controls="collapseNineTeen">
                      Container Width Google SpreadSheet
                    </a>
                  </h4>
                </div>
                <div id="collapseNineTeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNineTeen">
                  <div class="panel-body">
                    <iframe src="https://docs.google.com/spreadsheets/d/1gQSS4qHq9tqbadibaxyxg-VlI8H7wOcPuQhPYlnkzu8/pubhtml?widget=true&amp;headers=false" style="width: 1100px; height: 500px;"></iframe>
                  </div>
                </div>
              </div> -->
            </div>
             <div class="evo-space-biggest"></div>
        </div>  <!-- container -->
        <!-- End of Collapsible Group -->



        <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.js"><\/script>')</script>
        <script src="js/vendor/jquery.mobile.custom.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        
        <!-- this is script for timeline -->
        <script src="js/horizontal.js"></script>
        <script src="js/vertical.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/timeliner.min.js"></script>
<!--    <script src="js/d3.v2.min.js"></script>
        <script src="js/timeknots.js"></script> -->


        <script>
            $(document).ready(function() {
                $.timeliner({
                    timelineContainer:'#timeline',
                });
                $('.venobox').venobox();
                $('.timeline-wrapper .timeline-time span').on('click', function(){
                    $(this).toggleClass('selected');
                });
            });
        </script>



        <script>
            var kurbickFilms = [{name:"Day of the Fight", date: "1951-04-26", img: "img/opp_retirement-small-business.jpg"},
              {name:"The Seafarers",    date:"1953-10-15", img: "img/opp_is-a-successful-retirement-within-your-reach.jpg"},
              {name:"Lolita (1962 film)",   date:"1962-06-13", img: "img/opp_index-fund-smart-beta.jpg"},
              {name:"Fear and Desire", date:    "1953-03-31", img: "img/opp_ira-v-roth.jpg"},
              {name:"Paths of Glory", date: "1957-12-25", img: "img/opp_ins-and-outs-of-403b.jpg"},
              {name:"A Clockwork Orange (film)", date:  "1971-12-19", img: "img/opp_retirement-small-business.jpg"},
              {name:"Killer's Kiss", date:  "1955-09-28", img: "img/opp_is-a-successful-retirement-within-your-reach.jpg"}
            ];
            TimeKnots.draw("#timeline1", kurbickFilms, {dateFormat: "%B %Y", color: "#B2D600", width:500, showLabels: true, labelFormat: "%Y"});
        </script>




        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
